set-option -g default-shell /bin/zsh

# -- general -------------------------------------------------------------------
# scrollback buffer n lines
set -g history-limit 5000

# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded...\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display 'Config reloaded...'


# -- navigation -------------------------------------------------------------------
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %

# copy mode to esc key
#unbind [
#bind Escape copy-mode

#bind p paste-buffer
#bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# enable vi keys
setw -g mode-keys vi

# enable mouse
set -g mouse on


# -- display -------------------------------------------------------------------
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

setw -g automatic-rename on   # rename window to reflect current program
set -g set-titles on          # set terminal title
set -g renumber-windows on    # renumber windows when a window is closed

#set -g status-interval 10     # redraw status line every 10 seconds


# activity alerts
setw -g monitor-activity on
set -g visual-activity on

# -- theme -------------------------------------------------------------------
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

set -g status-right '#[fg=colour233,bg=colour238,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50





run '~/.tmux/plugins/tpm/tpm'
